# ONIStayAndroidDev

app/: build.gradle
app/src/androidTest/java/com/example/codemaven3015/onistayandroiddev/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml  border.xml  button_bg_color.xml  button_bg_grey.xml  button_bg_rounded_corners.xml  circle.xml  corner.xml  edit_bg.xml  ic_power_settings_new_black_32.xml  left_gradientline.xml  red_border.xml  right_gradientline.xml
app/src/main/res/drawable-xhdpi/: custom_progressbar.xml
app/src/main/res/layout/: activity_all_locations.xml  activity_booking_tabbed.xml  activity_cancelled__booking.xml  activity_cancled.xml  activity_completed__booking.xml  activity_filter.xml  activity_history.xml  activity_home.xml  activity_login_page.xml  activity_maps.xml  activity_oni_credits.xml  activity_otp__verification.xml  activity_pay_card2.xml  activity_pay_now.xml  activity_product__image_page.xml  activity_registration.xml  activity_site__image__view.xml  activity_site_list_view.xml  activity_splash.xml  activity_tabbed__card_layout.xml  activity_upcoming__booking.xml  activity_user_registration.xml  activity_wishlist.xml  address_cardview.xml  cancel_booking.xml  card_layout.xml  content_all_locations.xml  deals_grid.xml  deals_gridview_layout.xml  edit_address.xml  enter_password.xml  forgot_password.xml  fragment_user_registration.xml  gridview_layout.xml  home_content.xml  image_card_layout.xml  layout.xml  list_image_text.xml  nav_header_main.xml  notification_list.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_all_locations.xml  menu_user_registration.xml  sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
