<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/services_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="7dp"
    android:layout_margin="1dp"


    >

    <LinearLayout
        android:id="@+id/oneClick"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/services_image"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/red_parking"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <View

            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="2dp"

            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/service_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:text="Water"

            android:textAlignment="center"
            android:textColor="@color/red_trans"
            android:textSize="@dimen/mediumFont" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offers_imageLinearLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/offerBackgroudGreen"
        android:padding="1dp">
        <ImageView
            android:id="@+id/offers_image"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/productFeature_imageLinearLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/productFeature_image"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_textview"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Beautiful Point"
                android:maxLines="3"
                android:textSize="@dimen/smallFontL"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/viewDetails_btn"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:text="View Details"
                android:textColor="@color/white"
                android:textSize="@dimen/smallFont" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
